# myanmar-russian-android

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml.txt
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myanmarrussian/: AppState.kt  MainActivity.kt  MyanmarRussianApp.kt
android/app/src/main/java/com/myanmarrussian/adapters/: ChatMessageAdapter.kt  GroupChatActivity.kt
android/app/src/main/java/com/myanmarrussian/api/: TutorApiService.kt
android/app/src/main/java/com/myanmarrussian/database/: AppDatabase.kt  ChatDao.kt  ChatMessageEntity.kt
android/app/src/main/java/com/myanmarrussian/models/: Card.kt  ChatMessage.kt  GroupMessage.kt  QuizQuestion.kt
android/app/src/main/java/com/myanmarrussian/ui/: FlashcardsFragment.kt  HomeFragment.kt  ProTutorFragment.kt  ProgressFragment.kt  QuizFragment.kt
android/app/src/main/res/color/: nav_item_color.xml
android/app/src/main/res/drawable/: bg_assistant_bubble.xml  bg_btn_purple.xml  bg_card_rounded.xml  bg_input_field.xml  bg_listen_btn.xml  bg_mode_selected.xml  bg_mode_unselected.xml  bg_option_correct.xml  bg_option_normal.xml  bg_option_wrong.xml  bg_score_card.xml  bg_tutor_mode_selected.xml  bg_user_bubble.xml  gradient_card.xml  gradient_header.xml  gradient_progress_header.xml  ic_cards.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_home.xml  ic_launcher_foreground.xml  ic_progress.xml  ic_quiz.xml  ic_send.xml  ic_settings.xml  ic_theme_auto.xml  ic_theme_dark.xml  ic_theme_light.xml  ic_tutor.xml  progress_bar_drawable.xml
android/app/src/main/res/layout/: activity_group_chat.xml  activity_main.xml  dialog_settings.xml  fragment_flashcards.xml  fragment_home.xml  fragment_pro_tutor.xml  fragment_progress.xml  fragment_quiz.xml  item_chat_message.xml  item_group_message.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
backend/: .env  .env.example  package.json  server.js
